# blockchain4j

./: pom.xml
src/main/java/com/example/demo/account/: AccountGenerator.java
src/main/java/com/example/demo/mining/: BitcoinMining.java  BitcoinMiningGUI.java
src/main/java/com/example/demo/node/: NodeStarter.java
src/main/java/com/example/demo/struct/: CBlock.java  CBlockHeader.java  COutPoint.java  CScript.java  CTransaction.java  CTxIn.java  CTxOut.java
src/main/java/com/example/demo/test/: ThreadTest.java
src/main/java/com/example/demo/util/: HexStringUtil.java
src/main/resources/: application.properties
